

IMPORTANT WARNING: Sequences DzfbJ and ROxCY are exactly identical


IMPORTANT WARNING: Sequences CgaVt and ZwvZI are exactly identical


IMPORTANT WARNING: Sequences zzaHg and JBXXz are exactly identical


IMPORTANT WARNING: Sequences fRJze and QDmFY are exactly identical


IMPORTANT WARNING: Sequences DaySh and zFkdv are exactly identical


IMPORTANT WARNING: Sequences nJeyF and mXheM are exactly identical

IMPORTANT WARNING
Found 6 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file calamo_partition.reduced
An alignment file with sequence duplicates removed has already
been printed to file calamo_encode.phy.reduced
