{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22000\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Step0: Sequence and geography download preparation\

\b0 1. Download sequence from BOLD in .fasta format (do not let BOLD align sequences, sequence length>350 bp)\
2. Prepare a geography file formatted in tab-delimited text in Excel with 3 columns: ProcessID, Country, Province/State using downloaded BOLD records\
\
\

\b Step1: Converting BOLD sequences to unique haplotypes with geography label ("haplo_plus_geography_Xin modified_120119.py"):\

\b0 1. Install Python;\
2. Put the two attached files in a directory together (seqio.py and haplo_plus_geography.py). "haplo_plus_geography.py" is the one that you need to run\
3. Run Python Launcher (in \\Applications\\Python folder)\
4. Drag "haplo_plus_geography.py" onto the Python Launcher icon on the dock\
4. The program will prompt to ask for 2 files: 1st one is the fasta file; 2nd one is the geography file\
5. The script will create three output files "HaplotypeTable.html","outfile.fas", and "processids.csv").\
\
\

\b Step2: Encode taxon labels in haplotype fasta file ("encodeFASTA.py"):\

\b0 1. Put the attached files into a directory.\
2. Run "encodeFASTA.py". It will first ask you for an input file name. Choose the FASTA file (in this case, the unique haplotype fasta created in step2). Next it will ask you for a filename for the new FASTA file. Finally, it will ask you for the name of a file to save some mapping information in (this is where the original taxon label is stored).\
3. Use the resulting "encoded" FASTA file to make your trees. The sequence names will all have five letters, so there should be no problem. Use the geo map file created in step 2 to pick outgroup for analysis.\
\

\b Step3: Phylogenetic analysis (Mesquite+RaxML)
\b0 \
1. Use the encoded haplotype fasta file to run the analysis, referring to the geo map file for outgroup\
2. In RaxML, you will need to convert fasta file into .py format. This can be done using Mesquite (export to: Phylip format: NON-interleave matrix; change the file format from "phy" to "py")\
3. Run RaxML\
\

\b Step4: Convert output tree to newick format
\b0 \
1. Load the out put tree in FigTree and convert it into newick format\
\

\b Decode taxon labels (NWK tree manipulation)
\b0 \
1. Run decodeNWK.py. It will ask you for the Newick-formatted tree file, then will ask for the "map" file you generated in step 2, then finally will ask for a new file name to save the "decoded" newick file.\
\

\b Convert geographic labels to abbreviated codes (Name replacer script):
\b0 \
1. Install Python;\
2. Run Python Launcher (in \\Applications\\Python folder)\
3. Drag "replacer.py" onto the Python Launcher icon on the dock\
4. The program will prompt to ask for 2 files: 1st one is the newick file (or any text file); 2nd one is the synonymy list (containing 2 columns: text to be replaced and new text; in tab delimited text format)\
5. The program will ask to name the output file and place\
6. The output newick file can be read and converted in FigTree (note that FigTree doesn't like "()" or ":" in the taxon labels, it will report error when loading the tree; these symbols should be replaced in advance)\
\
\
\
}