

IMPORTANT WARNING: Sequences KkpPQ and CoAbi are exactly identical


IMPORTANT WARNING: Sequences KkpPQ and vNCMI are exactly identical


IMPORTANT WARNING: Sequences KkpPQ and qRRmy are exactly identical


IMPORTANT WARNING: Sequences KkpPQ and xTaFu are exactly identical

IMPORTANT WARNING
Found 4 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file helico_partition.reduced
An alignment file with sequence duplicates removed has already
been printed to file helico_encoded.phy.reduced
